<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Band</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons-font/themify-icons/themify-icons.css">
</head>
<body>
 <div id="main">
      <div id="header">
      <ul id="nav">
        <li><a href="">Home</a></li>
        <li><a href="">Band</a></li>
        <li><a href="">Tour</a></li>
        <li><a href="">Contact</a></li>
        <li>
            <a href="#">
              More
             <i class=" icon-arrow ti-angle-down"></i>
             </a>
            <ul class="subnav">
                <li><a href="">Marchandise</a></li>
                <li><a href="">Extras</a></li>
                <li><a href="">Media</a></li>
            </ul>
        </li>
        
      </ul>
        <div class="search">
          <i class="search-arrow ti-search"></i>
        </div>
      
      </div>
   
    <div id="slider">
      <div class="text-content">
    <h2 class="text-heading">New Work</h2>
    <p class="text-describ">Good place for go and visits</p>
    </div>
</div>
    <div  id="content">
      <div class="content-section">
        <h2 class="content-heading">The Band</h2>
        <p class="content-pragrap">We love music</p>
        <p class="content-des">We have created a fictional band website. Lorem ipsum dolor Sit amet. consectetur adipiscing elit. sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. sunt in culpa qui officia deserunt mollit
anim id est laborum consectetur adipiscing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ea commodo consequat.</p>
        <div class="team-list">
          <div class="team-member">
             <h2 class="name-member">Name</h2>
             <img src="./assets/img/team/member.jpg" alt="Name">
          </div>
          <div class="team-member">
             <h2 class="name-member">Name</h2>
             <img src="./assets/img/team/member.jpg" alt="Name">
          </div>
          <div class="team-member">
             <h2 class="name-member">Name</h2>
             <img src="./assets/img/team/member.jpg" alt="Name">
          </div>
        </div>
      </div>
      <div class="tour-section">
        <div class="content-section">
        <h2 class="content-heading text-white">TOUR DATES</h2>
        <p class="content-pragrap text-white">Book ticket</p>
       <!-- Ticket -->
        <ul class="ticket-list">
          <li>September<span class="sold_out">Sold out</span></li>
          <li>October<span class="sold_out">Sold out</span></li>
          <li>November<span class="quantity">3</span></li>
        </ul>
       <!-- Places -->
          <div class="place-list">
            <div class="place-item">
              <img src="./assets/img/place/place1.webp" alt="Luffy">
              <div class="place-content">
                <h3 class="place-heading">New Work</h3>
                <p class="place-time">Fri 27 Nov 2016</p>
                <p class="place-des">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button  class="place-buy  js-ticket">Buy Tickets</button>
              </div>
            </div>
            <div class="place-item">
              <img src="./assets/img/place/place2.webp" alt="Luffy">
              <div class="place-content">
                <h3 class="place-heading">Paris</h3>
                <p class="place-time">Sat 28 Nov 2016</p>
                <p class="place-des">Praesent tincidunt sed tellus utrutrum sed vitae Justo.</p>
                <button  class="place-buy js-ticket">Buy Tickets</button>
              </div>
            </div>
            <div class="place-item">
              <img src="./assets/img/place/place3.jpg" alt="Luffy">
              <div class="place-content">
                <h3 class="place-heading">San Francisco</h3>
                <p class="place-time">Sun 29 Nov 2016</p>
                <p class="place-des">Praesent tincidunt sed tellus utrutrum sed vitae justo.</p>
                <button  class="place-buy js-ticket">Buy Tickets</button>
              </div>
            </div>

          </div>
       </div>
      </div>
      
      <div class="content-section">
        <h2 class="content-heading">Contact</h2>
        <p class="content-pragrap">Information of ticket</p>
        <div class="inf-contact">
          <div class="inf-content">
            <i class="ti-location-pin"> Chicago,US</i>
            <i class="ti-mobile">  Phone:+00 151515</i>
            <i class="ti-email">Email:mail@gmail.com</i>
          </div>
          
          <div class="send-contact">
            <input class="name" type="text" placeholder="Name">
            <input class="email" type="text" placeholder="Email">
            <input class="mess" type="text" placeholder="Message">
            <button class="send">Send</button>
          </div>
        </div>
      
       </div>
       <div class="back-ground">d</div>
    </div>
    <footer id="footer">
     <div class="inf-footer"></div>
        <h1>Phone number: ****</h1>
        <h2>Address:***</h2>
    </footer>
      
    <div class="modal">
    <div class="modal-container js-container">
      <div class="close-modal js-close">
        <i class="ti-close"></i>
      </div>
      <header class="heading-modal">
        <i class="ti-bag"></i>
        Tickets
      </header>
      <div class="body-modal">
        <label for="money" class="modal-lable">
          <i class="ti-shopping-cart"></i>
          Tickets, 15$ per person
        </label> 
        <input id="money" type="text" class="input-modal" placeholder="How many?">
       
       <label for="mail" class="modal-lable">
          <i class="ti-user"></i>
          Send to
        </label>
        <input id="mail" type="email" class="input-modal" placeholder="Email...">
        <button class="pay-ticket">
        <a href="#">Pay</a>
          <i class="ti-check"></i>
        </button>
      </div>
      <footer class="modal-footer">
        <p class="modal-help">Need <a href="#">Help?</a></p>
      </footer>
    </div>
    </div>

  
    </div>

   
  </div>
  <script>
    const buyBtns = document.querySelectorAll('.js-ticket');
    const open = document.querySelector('.modal');
   
    // Hàm thêm buy ticket
    const handleClick =()=>{
      open.classList.add('open')
    }
    // Hàm close buy ticket
    const handleClose=()=> {
      open.classList.remove('open')
    }
    // Lặp qua các phần tử trong mảng của buyBtns
    for(const item of buyBtns){
      item.addEventListener('click',handleClick);
    }
     open.addEventListener('click',handleClose)
    const close = document.querySelector('.js-close');
    const container =document.querySelector('.js-container')
    container.addEventListener('click',(event)=> {
       event.stopPropagation()
    })
    close.addEventListener('click',handleClose);
  </script>
</body>
</html>
